f1: -125 f2:  250 Pos 1:  86.5  Pos 2: 381.0 L3: 619.0  w2:  49.98 um  click: 381.00  count:  12
f1:   25 f2:   75 Pos 1: 252.5  Pos 2: 362.5 L3: 637.5  w2:  50.80 um  click: 362.50  count:   2
f1: -100 f2:  250 Pos 1:   5.5  Pos 2: 292.0 L3: 708.0  w2:  49.68 um  click: 292.00  count:   8
f1:   35 f2:  100 Pos 1: 219.5  Pos 2: 373.5 L3: 626.5  w2:  49.94 um  click: 373.50  count:   2
f1:   35 f2:  125 Pos 1:  40.5  Pos 2: 224.5 L3: 775.5  w2:  49.44 um  click: 224.50  count:   2
f1:   50 f2:  135 Pos 1: 144.0  Pos 2: 365.5 L3: 634.5  w2:  50.17 um  click: 365.50  count:   4
f1:   50 f2:  150 Pos 1:  54.0  Pos 2: 294.5 L3: 705.5  w2:  50.23 um  click: 294.50  count:   4
f1:  -75 f2:  175 Pos 1: 221.0  Pos 2: 391.8 L3: 608.2  w2:  50.20 um  click: 391.80  count:   5
f1:  -75 f2:  200 Pos 1:  99.5  Pos 2: 305.5 L3: 694.5  w2:  50.21 um  click: 305.50  count:   6
f1:   75 f2:  175 Pos 1:  71.4  Pos 2: 392.2 L3: 607.8  w2:  50.27 um  click: 392.20  count:   5
f1:  -50 f2:  135 Pos 1: 243.5  Pos 2: 365.0 L3: 635.0  w2:  50.07 um  click: 365.00  count:   4
f1:  -50 f2:  150 Pos 1: 153.5  Pos 2: 294.0 L3: 706.0  w2:  50.20 um  click: 294.00  count:   4
f1:  -50 f2:  175 Pos 1:   7.5  Pos 2: 180.0 L3: 820.0  w2:  49.97 um  click: 180.00  count:   4
f1:  -35 f2:  135 Pos 1:  37.5  Pos 2: 163.5 L3: 836.5  w2:  49.29 um  click: 163.50  count:   2
f1:  -35 f2:  100 Pos 1: 289.5  Pos 2: 373.5 L3: 626.5  w2:  49.84 um  click: 373.50  count:   2
f1:  -35 f2:  125 Pos 1: 109.5  Pos 2: 223.5 L3: 776.5  w2:  49.43 um  click: 223.50  count:   2
f1:  -25 f2:   75 Pos 1: 301.5  Pos 2: 361.5 L3: 638.5  w2:  50.73 um  click: 361.50  count:   2
Matching wo: 1000.000 um to 50.000 um.  Length:  1000.000 mm 
